{
  "edit_predictions": {
    "provider": "zed"
  },
  "ssh_connections": [
    {
      "host": "polarbear",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/theo"
          ]
        },
        {
          "paths": [
            "/home/theo/Developer"
          ]
        },
        {
          "paths": [
            "/home/theo/Developer/agilex"
          ]
        }
      ]
    }
  ],
  "vim_mode": true,
  "icon_theme": "Catppuccin Latte",
  "theme": {
    "mode": "light",
    "light": "Catppuccin Latte - No Italics",
    "dark": "Catppuccin Latte - No Italics"
  },
  "base_keymap": "VSCode",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 16,
  "buffer_font_weight": 400,
  "buffer_line_height": "comfortable",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "ui_font_weight": 400,
  "soft_wrap": "editor_width",
  "ui_font_size": 16,
  "multi_cursor_modifier": "alt",
  "cursor_shape": "bar",
  "cursor_blink": false,
  "outline_panel": {
    "dock": "right"
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "indent_aware"
  },
  "project_panel": {
    "dock": "right"
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini"
    },
    "dock": "left"
  },
  "terminal": {
    "default_height": 200,
    "default_width": 400,
    "dock": "bottom",
    "cursor_shape": "bar",
    "toolbar": {
      "breadcrumbs": false
    },
    "working_directory": "current_project_directory"
  },
  "git_panel": {
    "dock": "right"
  },
  "scrollbar": {
    "git_diff": false,
    "cursors": false,
    "search_results": true,
    "selected_symbol": false,
    "selected_text": false
  },
  "tab_bar": {
    "show": false
  },
  "toolbar": {
    "breadcrumbs": false,
    "selections_menu": false,
    "agent_review": false,
    "code_actions": false,
    "quick_actions": false
  },
  "languages": {
    "Python": {
      "language_servers": ["ty", "!basedpyright", "..."],
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true
      },
      "format_on_save": "on"
    }
  }
}
